# ZxTodoApp

./: .gitignore  Directory.Build.props  LICENSE  ZxTodoApp.sln
ZxTodoApp/: App.axaml  App.axaml.cs  ZxTodoApp.csproj
ZxTodoApp.Controls/: ControlTheme.axaml  ControlTheme.axaml.cs  ZxTodoApp.Controls.csproj
ZxTodoApp.Controls/Controls/: ExtendClientAreaSplitterPanel.axaml  ExtendClientAreaSplitterPanel.axaml.cs  Index.axaml
ZxTodoApp.Controls/Converts/: ToolsConverts.cs
ZxTodoApp.Controls/Properties/: AssemblyInfo.cs
ZxTodoApp.Core/: ZxTodoApp.Core.csproj
ZxTodoApp.Core/Extensions/: CollectionExtensions.cs  FileExtensions.cs  ObjectExtension.cs  StringExtensions.cs
ZxTodoApp.Core/Helper/: StorageService.cs
ZxTodoApp.Core/Mvvm/: ViewConverts.cs  ViewModelLocator.cs
ZxTodoApp.Core/Properties/: AssemblyInfo.cs
ZxTodoApp.Core/Services/: RegisterServiceCollectionExtension.cs  ServiceDescriptorAttribute.cs
ZxTodoApp.Desktop/: Program.cs  ZxTodoApp.Desktop.csproj  app.manifest
ZxTodoApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ZxTodoApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
